{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataWarehouse": {
    "ConnectionString": "",
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "AnalyticsDatabase": "Server=(localdb)\\mssqllocaldb;Database=TelehealthAnalyticsDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
