{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NationalPrescription": {
    "ApiUrl": "https://api.national-prescription.gov",
    "ApiKey": "",
    "CertificatePath": ""
  },
  "DrugInteraction": {
    "ApiUrl": "https://api.drug-interaction-db.gov",
    "ApiKey": ""
  },
  "PharmacyNetwork": {
    "ApiUrl": "https://api.pharmacy-network.gov",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "PrescriptionDatabase": "Server=(localdb)\\mssqllocaldb;Database=TelehealthPrescriptionDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
