{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDatabase": "Host=localhost;Port=5432;Database=telehealth_platform;Username=telehealth;Password=telehealth"
  },
  "Jwt": {
    "Issuer": "TelehealthPlatform",
    "Audience": "TelehealthApi",
    "SecretKey": "YourSuperSecretKeyForDevelopmentOnlyMustBeAtLeast64CharactersLongForHS512Algorithm!ChangeInProduction",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 0
  },
  "Medplum": {
    "BaseUrl": "http://localhost:8103/",
    "ClientId": "",
    "ClientSecret": "",
    "TimeoutSeconds": 30
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "Enabled": true,
    "Timeout": "00:00:05"
  },
  "Jitsi": {
    "Domain": "meet.jit.si",
    "AppId": "telehealth-platform",
    "AppSecret": ""
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 30,
    "PasswordMinLength": 12,
    "RequireMfaForDoctors": true,
    "RequireMfaForAdmins": true,
    "SessionTimeoutMinutes": 60
  },
  "PaymentGateways": {
    "Stripe": {
      "SecretKey": "",
      "WebhookSecret": "",
      "IsTestMode": true
    }
  },
  "Tokenization": {
    "EncryptionKey": "YourEncryptionKeyMustBeAtLeast32CharactersForAES256Encryption!",
    "TokenLength": 32
  },
  "PciCompliance": {
    "EncryptionKey": "YourPciEncryptionKeyMustBeAtLeast32CharactersLong!",
    "KeySize": 256,
    "CvvStorageAllowed": false
  },
  "FraudDetection": {
    "MaxAttemptsPerHour": 10,
    "MaxAmountThreshold": 1000,
    "RateLimitWindowMinutes": 60
  }
}
