{
  "ConnectionStrings": {
    "PlatformDatabase": "Host=localhost;Port=5432;Database=telehealth_platform;Username=telehealth;Password=telehealth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Medplum": {
    "BaseUrl": "http://localhost:8103/",
    "ClientId": "",
    "ClientSecret": "",
    "TimeoutSeconds": 30
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "noreply@telehealth.eu",
    "FromName": "Telehealth Platform",
    "Username": "",
    "Password": "",
    "EnableSsl": false,
    "Enabled": false
  },
  "RateLimit": {
    "GeneralLimit": 100,
    "AuthLimit": 10,
    "WindowSeconds": 60
  },
  "DoseSpot": {
    "BaseUrl": "https://my.staging.dosespot.com",
    "ClinicId": "",
    "ClinicKey": ""
  },
  "HealthGorilla": {
    "BaseUrl": "https://sandbox.healthgorilla.com",
    "ClientId": "",
    "ClientSecret": ""
  },
  "NationalPrescription": {
    "ApiUrl": "https://sandbox.national-prescription.eu",
    "ApiKey": "",
    "CertificatePath": ""
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ],
    "ContentSecurityPolicy": "default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
  }
}
